Repository: KoBeWi/Godot-Simple-TODO
Catalog: addons/SimpleTODO/Translations/*.po
Languages: cs, zh_cn

source: LMB - Drag column. RMB - Show context menu.
cs: LTM - Přetáhnout sloupec. PTM - Zobrazit kontextovou nabídku.
zh_cn: 左键 - 拖拽列 右键 - 显示选项菜单

source: Column Name
cs: Název sloupce
zh_cn: 列名称

source: Fold/Unfold
cs: Sbalit/Rozbalit
zh_cn: 折叠/展开

source: Total: %d
cs: Celkem: %d
zh_cn: 总计项数：%d

source: Search Items
cs: Hledat položky
zh_cn: 搜索项

source: Add Column
cs: Přidat sloupec
zh_cn: 添加列

source: Add Item at Top
cs: Přidat položku nahoru
zh_cn: 在顶部添加项

source: Add Item at Bottom
cs: Přidat položku dolů
zh_cn: 在底部添加项

source: Add Item
cs: Přidat položku
zh_cn: 添加项

source: Delete Column
cs: Odstranit sloupec
zh_cn: 删除列

source: Paste Image
cs: Vložit obrázek
zh_cn: 粘贴图片

source: Delete Image
cs: Odstranit obrázek
zh_cn: 删除图片

source: Toggle Marker
cs: Přepnout značku
zh_cn: 创建/删除标记

source: LMB - Drag item. RMB - Show context menu. MMB - Toggle marker.
cs: LTM - Přetáhnout položku. PTM - Zobrazit kontextovou nabídku. STM - Přepnout značku.
zh_cn: 左键 - 拖拽项 右键 - 显示选项菜单 中键 - 创建/删除标记

source: Delete Item
zh_cn: 删除项
